{
    "name": "network-contracts",
    "version": "0.0.4",
    "description": "Network Contracts with chainlink oracle and The Graph",
    "author": "Streamr Network AG",
    "license": "ISC",
    "workspaces": [
        "./packages/*"
    ],
    "scripts": {
        "clean": "npm run clean -ws",
        "build": "npm run build -ws",
        "lint": "npm run lint -ws",
        "test": "npm run test -w=chainlink-ens-external-adapter -w=smartcontracts",
        "graph1_build": "npm run deployLocalWithExport -w=smartcontracts",
        "graph2_copyInfo": "./scripts/copyAbis.sh && ./scripts/generateYaml.sh",
        "graph3_build": "npm run doAll -w=streamregistry-thegraph-subgraph",
        "graph": "npm run graph1_build && npm run graph2_copyInfo && npm run graph3_build",
        "e2etest": "npm run e2etest -w=smartcontracts"
    },
    "devDependencies": {
        "ts-node": "10.4.0",
        "typescript": "4.2.4"
    }
}
