{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch index.js",
            "program": "${workspaceFolder}/packages/docker-dev-chain-init/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "env": {
                "DEBUG": "*"
            },
            "cwd": "${workspaceFolder}/packages/docker-dev-chain-init/",
        },
        {
            "command": "npm run preload -w=docker-dev-chain-init",
            "name": "run init",
            "request": "launch",
            "type": "node-terminal",
            "env": {
                "DEBUG": "*,-mocha:*"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "command": "npm run deploylive2",
            "name": "Run leployment",
            "request": "launch",
            "type": "node-terminal",
            "env": {
                "DEBUG": "*,-mocha:*"
            },
            "cwd": "${workspaceFolder}/packages/smartcontracts"
        },
        {
            "command": "npm run interact",
            "name": "Run interact",
            "request": "launch",
            "type": "node-terminal",
            "env": {
                "DEBUG": "*,-mocha:*"
            },
            "cwd": "${workspaceFolder}/packages/smartcontracts"
        },
        {
            "command": "npm run migration-run",
            "name": "Run migration",
            "request": "launch",
            "type": "node-terminal",
            "env": {
                "DEBUG": "*,-mocha:*"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Hardhat test this file",
            "runtimeExecutable": "${workspaceFolder}/packages/smartcontracts/node_modules/.bin/hardhat",
            "env": {
                "DEBUG": "*,-mocha:*"
            },
            "runtimeArgs": [
                "test",
                "${file}"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "cwd": "${workspaceFolder}/packages/smartcontracts"
        },
    ]
}