{
    "solidity.compileUsingRemoteVersion": "v0.8.6+commit.11564f7e",
    "solidity.defaultCompiler": "remote",
    "solidity.compileUsingLocalVersion": "/Users/sam/projects/network-contracts/soljson-v0.8.4+commit.c7e474f2.js",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MariaDB",
            "name": "core-api",
            "database": "core_test",
            "username": "root"
        }
    ]
}